<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_phone html_disabled html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_7 av-no-preview ">
<head>
    <script type='text/javascript' src='https://demo.ninjateam.org/whatsapp-chat-wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>

    <link rel='stylesheet' id='nta-css-popup-css'  href='wa-plugin.css' type='text/css' media='all' />
    <script type='text/javascript' src='wa-plugin.js'></script>

</head>
<body data-rsssl=1 id="top" class="home archive post-type-archive post-type-archive-product stretched open_sans  woocommerce woocommerce-page woocommerce-no-js" itemscope="itemscope" itemtype="https://schema.org/WebPage" >
    <div class="wa__btn_popup">
        <div class="wa__btn_popup_txt">Need Help? <strong>Chat with us</strong></div>
        <div class="wa__btn_popup_icon"></div>
    </div>
    <div class="wa__popup_chat_box">
        <div class="wa__popup_heading">
            <div class="wa__popup_title">Start a Conversation</div>
            <div class="wa__popup_intro">Hi! Click one of our members below to chat on <strong>WhatsApp ;)</strong>
                <div id="\&quot;eJOY__extension_root\&quot;"></div>
            </div>
        </div>
        <div class="wa__popup_content wa__popup_content_left">
            <div class="wa__popup_notice">The team typically replies in a few minutes.</div>
            <div class="wa__popup_content_list">
                <div class="wa__popup_content_item ">
                    <a target="_blank" href="https://web.whatsapp.com/send?phone=84395234117&text=Hello, I have visit  and I need help from you. Here is link https://demo.ninjateam.org/whatsapp-chat-wordpress" class="wa__stt wa__stt_online">
                        <div class="wa__popup_avatar">
                            <div class="wa__cs_img_wrap" style="background: url(https://demo.ninjateam.org/whatsapp-chat-wordpress/wp-content/uploads/sites/47/2018/11/17299bc407878ac0b9a914493b172fce_169x169.jpg) center center no-repeat; background-size: cover;"></div>
                        </div>
                        <div class="wa__popup_txt">
                            <div class="wa__member_name">Tommy Wilton</div>
                            <div class="wa__member_duty">Customer Support</div>
                        </div>
                    </a>
                </div>
                <div class="wa__popup_content_item ">
                    <a target="_blank" href="https://web.whatsapp.com/send?phone=84987857967&text=Hello, I have visited  and I need help from you. Here is link https://demo.ninjateam.org/whatsapp-chat-wordpress" class="wa__stt wa__stt_online">
                        <div class="wa__popup_avatar">
                            <div class="wa__cs_img_wrap" style="background: url(https://demo.ninjateam.org/whatsapp-chat-wordpress/wp-content/uploads/sites/47/2018/11/e979645000ac6cf7865e0b904df2817e_169x169.jpg) center center no-repeat; background-size: cover;"></div>
                        </div>
                        <div class="wa__popup_txt">
                            <div class="wa__member_name">Kelly Nguyen</div>
                            <div class="wa__member_duty">Sale Support</div>
                        </div>
                    </a>
                </div>
                <div class="wa__popup_content_item ">
                    <a target="_blank" href="https://web.whatsapp.com/send?phone=84395234117&text=Hello, I have visit  and I need help from you. Here is link https://demo.ninjateam.org/whatsapp-chat-wordpress" class="wa__stt wa__stt_offline">
                        <div class="wa__popup_avatar">
                            <div class="wa__cs_img_wrap" style="background: url(https://demo.ninjateam.org/whatsapp-chat-wordpress/wp-content/uploads/sites/47/2018/11/joye-avatar.png) center center no-repeat; background-size: cover;"></div>
                        </div>
                        <div class="wa__popup_txt">
                            <div class="wa__member_name">Joey Frank</div>
                            <div class="wa__member_duty">Technical Support</div>
                            <div class="wa__member_status">
                                I will be back soon                            
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>